apiVersion: v1
kind: Secret
metadata:
  name: btp-destination-credentials
  namespace: mcp-cap-integration
type: Opaque
stringData:
  BTP_DESTINATION_SERVICE_URL: "https://destination-configuration.cfapps.us10.hana.ondemand.com"
  BTP_DESTINATION_CLIENT_ID: "sb-clonea18f8d328ea44de89b455ade4d1515bd!b538219|destination-xsappname!b62"
  BTP_DESTINATION_CLIENT_SECRET: "88978472-d44c-49b5-8326-072428d7c1ea$OfzIomfoA5FoCQd_2ftU8NJ0WeiXxmRwI-y0wqXerh4="
  BTP_DESTINATION_TOKEN_URL: "https://trial-aws-8alinxzj.authentication.us10.hana.ondemand.com/oauth/token"
  BTP_DESTINATION_NAME: "SAP_OnPremise"
